spring.application.name=Journal
spring.data.mongodb.uri=mongodb+srv://ankurkarna:xV4s5CCSJJQEjnQz@cluster0.ih67exj.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Startup optimizations
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.data.mongodb.auto-index-creation=false

# Connection pool optimizations
spring.data.mongodb.connection-pool.max-size=10
spring.data.mongodb.connection-pool.min-size=2
spring.data.mongodb.connection-pool.max-wait-time=30000

# Server optimizations
server.port=8080
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

# Logging optimizations
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.mongodb=WARN