spring.application.name=Journal
spring.data.mongodb.uri=mongodb+srv://ankurkarna:xV4s5CCSJJQEjnQz@cluster0.ih67exj.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true