spring.application.name=Journal
spring.data.mongodb.uri=mongodb+srv://ankurkarna:xV4s5CCSJJQEjnQz@cluster0.ih67exj.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=false

# Basic server settings
server.port=8080

# Simple logging
logging.level.root=WARN
logging.level.com.karna.ankur.Journal=INFO